@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Quicksand:wght@300..700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

$platinum: #e9eaeaff;
$taupe-gray: #8f939aff;
$black: #050206ff;
$yinmn-blue: #1b5299ff;
$black-2: #030202ff;

* {
  font-family: Quicksand, sans-serif, serif;
  color: $platinum;
}

body {
  background-color: $black-2;
}

.em {
  font-weight: 500;
  font-family: "DM Serif Text", serif;
}

.text-space {
    height:1rem;
}

.lg-head {
    font-size: 5.5rem; 
}

.md-head {
    font-size: 3.5rem;
}

nav {
  display: flex;
  flex-direction: row;
  gap: 5rem;
  justify-content: flex-start;
  align-items: center;

  a > h2 {
    font-size: 2rem;
    padding: 2.5rem;
  }

  .nav-btns {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 10rem;

    a:hover {
      border-bottom: 1px solid $platinum;
    }
  }
}

.index {
  .index-heading {
    display: grid;
    grid-template-columns: 60% 40%;
    padding: 1rem;

    .index-landing-title {
      font-size: 5rem;

      position: relative;
      left: -10rem;
      top: 7rem;
    }
  }

  .whoami {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    h1 {
        
    text-align: center;
    }

    p.desc {
        max-width: 60vw;
        display: block;
        padding-left: 0.5rem;
        margin: 2rem auto;
        text-align: left;
        font-size: 2.5rem;

        border-left: 2px solid $platinum;
    }

    div.tbl {
        display: grid;
        grid-template-columns: repeat(3, auto);
        width: 60vw;
        gap: 1rem;
        

        .col {
            font-size: 2rem;
            
        }

        .row {
            font-size: 1.2rem;
        }
    }
  }
}
